#dotenv file that holds all the environment variables
MONGODB_URI=mongodb+srv://anuj:anuj@cluster0.jsebgkv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=myscretkey

NODE_ENV=development